/* Font Family */

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icon-color: #70c849;
@text:#1a1820; 
@danger:#ff0000; 
@bg-light:#f5f5f5; 
@light:#fff;
@border-input:#dddddd;

/* Basic setting */
html{
	font-size: 10px;
}

body{
	.reg();
}

/* Typography */
section{
	padding: 10rem 0;
}
a:hover{
	text-decoration: none;
}
button, input, a{
	&:focus{
			outline: none;
	}
}

.button{
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 7px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* main */
.main{
		padding: 3rem 5rem;
		background: #fff url(../img/main_bg.jpg) center center no-repeat;
		background-size: cover;

	&-content{
		margin-top: 10rem;
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	&-price{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color: @icon-color;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-signature-box{
		text-align: center;
		margin-top: 2rem;
	}
	&-signature{
		font-size: 1rem;	
	}
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.7rem;
		}
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		&-btn{
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		small{
			display: block;
			margin-top: 1.6rem;
		}
	}
}

.header{
	height: 7rem;
}
.wrap{
			margin-top: 0;
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{

	}
	&-link{
	display: inline-block;
	.bold();
	font-weight: bold;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;
}
}

@media (max-width:991px){
	.main{
		background-position: center right;
	}
	.phone-block{
	text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
}

@media(max-width: 767px){
	.main{
		background-position: top left;
		padding:3rem 3rem;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	h1{
		font-size: 1.8rem!important;
	}
	.main-price{
		padding:2rem 4rem;
	}
	.main-form{
		padding: 0.5rem;
	}
	.main-subtitle{
		font-size: 1.8rem;	
	}
	.main-form-btn{
		font-size: 1.8rem;
		padding: 0;
	}
}